\begin{prob}
    Determine the worst case time complexity of each of the recursive algorithms below.
    In each case, state the recurrence relation describing the runtime. Solve the recurrence
    relation, either by unrolling it or showing that it is the same as a recurrence we have
    encountered in lecture.

    \begin{subprobset}
        \begin{subprob}
            \begin{minted}[autogobble]{python}
                import math
                def summation(numbers):
                    """Given a list, returns the sum of the numbers in the list."""
                    n = len(numbers)
                    if n == 0:
                        return 0
                    if n == 1:
                        return numbers[0]
                    middle = math.floor(n / 2)
                    return summation(numbers[:middle]) + summation(numbers[middle:])
            \end{minted}

            \emph{Hint:} remember that slicing causes a copy to happen!

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}
            \begin{minted}[autogobble]{python}
                import math
                def summation_2(numbers, start, stop):
                    """Computes the sum of numbers[start:stop]"""
                    if stop <= start:
                        return 0
                    if stop - start == 1:
                        return numbers[start]
                    middle = math.floor((start + stop) / 2)
                    left_sum = summation_2(numbers, start, middle)
                    right_sum = summation_2(numbers, middle, stop)
                    return left_sum + right_sum
            \end{minted}

            Hint: recall the formula for a geometric sum: $\sum_{p = 0}^N b^p = \frac{1 - b^{N+1}}{1-b}$

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            In this subproblem, you may assume that \python{arr} is sorted.
            \begin{minted}[autogobble]{python}
                import math
                def ternary_search(arr, t, start, stop):
                    """Return the index of t in arr[start:stop]"""
                    if stop - start <= 0:
                        return None
                    n = stop - start
                    left_ix = math.floor(start + (stop - start) / 3)
                    right_ix = math.floor(start + 2 * (stop - start) / 3)
                    if arr[left_ix] == t:
                        return left_ix
                    if arr[right_ix] == t:
                        return right_ix
                    if t < arr[left_ix]:
                        return ternary_search(arr, t, start, left_ix)
                    elif t > arr[right_ix]:
                        return ternary_search(arr, t, right_ix + 1, stop)
                    else:
                        return ternary_search(arr, t, left_ix + 1, right_ix)
            \end{minted}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}

\end{prob}

