\begin{prob}
    For each problem below, state the largest theoretical lower bound that you can think
    of and justify (that is, your bound should be ``tight'').
    Provide justification for this lower bound. You do not need to find an algorithm
    that satisfies this lower bound.

    \emph{Example}: Given an array of size $n$ and a target $t$, determine the index of $t$ in the array.

    \emph{Example Solution}: $\Omega(n)$, because in the worst case any
    algorithm must look through all $n$ numbers to verify that the target is
    not one of them, taking $\Omega(n)$ time.

    \begin{subprobset}
        \begin{subprob}
            Given an array of $n$ numbers, find the second largest number.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Given an array of $n$ numbers, check to see if there are any duplicates.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Given an array of $n$ integers (with $n \geq 2$), check to see if there is
            a pair of elements that add to be an even number.

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}

\end{prob}

