\begin{prob}
    In each of the problems below state the best case and worst case time
    complexities of the given piece of code using asymptotic notation. Note that
    some algorithms may have the same best case and worst case time complexities. If
    the best and worst case complexities \emph{are} different, identify which
    inputs result in the best case and worst case. You do not otherwise need to show your work for
    this problem.

    \emph{Example Algorithm:} \python{linear_search} as given in lecture. 

    \emph{Example Solution:}
    Best case: $\Theta(1)$, when the target is the first element of the array.
    Worst case: $\Theta(n)$, when the target is not in the array.

    \begin{subprobset}
        \begin{subprob}
            \begin{minted}[autogobble]{python}
                def first_repeated(data):
                    """Finds the first repeated element in `data`.
                    Returns `None` if no elements are repeated.
                    `data` is an array of size n."""
                    n = len(data)
                    for i in range(n):
                        for j in range(i + 1, n):
                            if data[i] == data[j]:
                                return data[i]
                    return None
            \end{minted}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \begin{minted}[autogobble]{python}
                def f_2(data):
                    """`data` is an array of n numbers"""
                    m = data[0]
                    c = 1
                    for ix in range(1, len(data)):
                        if c == 0:
                            m = data[ix]
                            c = 1
                        elif m == data[ix]:
                            c += 1
                            if c > len(data) // 2:
                                return m
                        else:
                            c -= 1

                    return m
            \end{minted}
            

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \begin{minted}[autogobble]{python}
                def kth_smallest(numbers, k):
                    """Finds the k-th smallest element in the array.
                    `numbers` is an array of n numbers."""
                    n = len(numbers)
                    for i in range(n):
                        count = 0 # Count how many numbers are less than numbers[i]
                        for j in range(n):
                            if numbers[j] < numbers[i]:
                                count += 1
                        if count == k - 1:
                            return numbers[i]
            \end{minted}
            
            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \begin{minted}[autogobble]{python}
                def index_of_kth_smallest(numbers, k):
                    """`numbers` is an array of size n"""
                    # the kth_smallest() from above
                    element = kth_smallest(numbers)
                    # the linear_search() from lecture
                    return linear_search(numbers, element)
            \end{minted}
            

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}


\end{prob}

