\begin{prob}

    For each of the sequences of numbers shown below, insert the numbers into a
    binary search tree (BST) in the exact order given. Draw the binary tree that
    results (each node in the tree should be labeled by the number it contains).

    \begin{subprobset}
        \begin{subprob}
            $
            50, 30, 70, 20, 40, 60, 80, 10, 35, 45, 55, 65, 75, 85, 5
            $

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}
        
        \begin{subprob}
            $
            5, 10, 20, 30, 35, 40, 50, 55, 45, 60, 70, 80, 85, 75, 65
            $

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}
    \end{subprobset}

\end{prob}

