\begin{prob}
    For each of the following functions, express its rate of growth using $\Theta$-notation, and
    prove your answer by finding constants which satisfy the definition
    of $\Theta$-notation. Note: please do \emph{not} use limits to prove your answer (though
    you can use them to check your work).

    \begin{subprobset}
        \begin{subprob}
            $f(n) = 5n^2 - 10n + 4$

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            $
            \displaystyle
            f(n) =
            \frac{n^2 + 2n - 5}{n - 10}
            $

            \begin{soln}
                % write solution below
            
            \end{soln}
            
        \end{subprob}

        \begin{subprob}
            $
            \displaystyle
            f(n) = 
            \begin{cases}
                n^2, & n \text{ is odd},\\
                3n^2, & n \text{ is even}
            \end{cases}
            $

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}
    \end{subprobset}
\end{prob}

