\begin{prob}
    For each of the following pieces of code, state the time complexity using
    $\Theta$ notation in as simple of terms as possible. You do not need to
    show your work (but be careful, because without work we can't give you
    partial credit!).

    \begin{subprobset}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_a.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_b.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_c.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_d.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}
    
\end{prob}

