\begin{prob}
    In each of the problems below compute the expected time of the given code.
    State your answer using asymptotic notation. Show your work for this
    problem by stating what the different cases are, the probability of each
    case, and how long each case takes. Also show the calculation of the
    expected time.

    \begin{subprobset}
        \begin{subprob}
            \begin{minted}[autogobble]{python}
                def foo(n):
                    # randomly choose a number between 0 and n-1 in constant time
                    k = np.random.randint(n)

                    if k > n/10:
                        for i in range(n**2):
                            print(i)
                    else:
                        for i in range(n):
                            print(i)

            \end{minted}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            \begin{minted}[autogobble]{python}
                def bar(n):
                    # randomly choose a number between 0 and n-1 in constant time
                    k = np.random.randint(n)

                    if k > 10: # <--- here is the difference!
                        for i in range(n**2):
                            print(i)
                    else:
                        for i in range(n):
                            print(i)
            \end{minted}

            \textbf{Note:} this code is \emph{almost} the same as the code in
            the previous part, with one small difference that has been
            highlighted with a comment.


            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            \begin{minted}[autogobble]{python}
                def baz(n):
                    # randomly choose a number between 0 and n-1 in constant time
                    x = np.random.randint(n)

                    for i in range(x):
                        for j in range(i):
                            print("Hello!")
            \end{minted}

            \textbf{Hint}: In class, we saw that the sum of the first $n$
            integers is $\frac{n(n+1)}{2}$. It turns out that the sum of the
            first $n$ integers squared (so, $1^2 + 2^2 + 3^2 + \ldots + n^2$)
            is $\frac{n(n+1)(2n+1)}{6}$. You can (and should) use this fact,
            but make sure to point it out when you do.


            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}



    \end{subprobset}
\end{prob}

