\begin{prob}
    Consider the following code which constructs a numpy array of $n$ random numbers:\footnote{Note that in practice
        you wouldn't do this with a loop; you'd write \python{np.random.uniform(n)} to generate
    the array in one line of code.}

    \begin{minted}[autogobble]{python}
        import numpy as np
        results = np.array([])
        for i in range(n):
            results = np.append(results, np.random.uniform())
    \end{minted}

    Remember that we have to write \python{results = np.append(results, np.random.uniform())}
    instead of just \python{np.append(results, np.random.uniform())} because it turns out that
    \python{np.append} returns a \emph{copy} of \python{results} with the new
    entry appended to the end.

    Note that this code is very similar to how we taught you to run simulations in
    DSC 10: we first created an empty numpy array, and then ran our simulation in a
    loop, appending the result of each simulation with \python{np.append}.
    When we ran simulations, we often used $n = 100{,}000$ or larger (and they took a while
    to finish).

    \begin{subprobset}

        \begin{subprob}
            Guess the time complexity of the above code as a function of $n$. Don't worry
            about getting the right answer (we won't grade for correctness). You don't
            need to explain your answer.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Time how long the above code takes when $n$ is: $10{,}000$, $20{,}000$, $40{,}000$, $80{,}000$, $120{,}000$, and $160{,}000$.
            Then make a plot of the times, where the $x$-axis is $n$ (the input size) and the $y$-axis is the time taken in seconds.

            Remember to provide not only your plot, but to show your work by providing the code that generated it.

            Hint: You can do the timing by hand with the \%\%\python{time} magic function in a Jupyter notebook, or you can use the \python{time()} function in the \python{time}
            module. For example, to time the function \python{foo}:

            \begin{minted}[autogobble]{python}
                import time
                start = time.time()
                foo()
                stop = time.time()
                time_taken = stop - start
            \end{minted}

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Looking at your plot, what do you now think the time complexity is? Why does the code have this time complexity?

            Hint: what is the time complexity of \python{np.append}, and why?

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            It turns out that creating an empty numpy array and appending to it at the end of each iteration is a \emph{terrible}
            way to do things, and you should \emph{never} write code like this if you can avoid it.\footnote{We taught you the \python{np.append} way because it was conceptually simpler -- we didn't need to introduce you to Python lists. This is one instance in which your professors lie to you in early courses, then correct their lies later on.} Instead, you should create an
            empty Python list, append to it, then make an array from that list, like so:

            Remember to provide not only your plot, but to show your work by providing the code that generated it.

            \begin{minted}[autogobble]{python}
                lst = []
                for i in range(n):
                    lst.append(np.random.uniform())
                arr = np.array(lst)
            \end{minted}

            To check this, repeat part (b), but with this new code. Show your
            plot. It is OK if your plot is a little odd, but it shouldn't be
            quadratic! (Check with a tutor if you're concerned).

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

